<!DOCTYPE html>
<html lang="en">
<head>
    
    

    <title>وزارة التربية والتعليم</title>
<style>

body{
                background-color: #011627;
            }

h1{
    
         border: #354253 10px solid;
         text-align: center;
         margin: 40px 500px 230px 500px;
         border-radius: 8px;
         padding: 20px 20px 20px 20px;
         background-color: white;
         font-size: 80px;
         text-shadow: #036cc2 2px 2px;
}

img{
    border: #354253 10px solid;
             margin: 50px 650px 50px 650px ; 
             padding: 50px 100px 50px 100px;
             background-color: white;
             border-radius: 9px;
             
}

.moh1{
    font-size: 50px;
             border: 10px solid #354253 ;
             background-color: white;
            direction: rtl;
            border-radius: 9px;
            padding: 10px 15px 10px 5px;
            margin-top: 100px;
            margin-right: 10px;
        margin-left: 10px;
}
ul{
    list-style: none;
}

.goals{border: #354253 10px solid;
         text-align: center;
         margin: 200px 500px 100px 500px;
         border-radius: 8px;
         padding: 20px 20px 20px 20px;
         background-color: white;
         font-size: 80px;
         text-shadow: #036cc2 2px 2px;

}


.list1{font-size: 20px;
    direction: rtl;
    
   }
.li1{
    background-color: white;
    margin: 10px 10px 10px 500px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    font-size: 25px;
}


.li2 {
    background-color: white;
    margin: 10px 10px 10px 500px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    font-size: 25px;

}

.li3 {
    background-color: white;
    margin: 10px 10px 10px 500px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    font-size: 25px;
}






</style>





</head>
<body>
<h1> وزارة التربية والتعليم</h1>

<a href="https://www.moe.edu.kw/">
<img src="https://www.kuna.net.kw/NewsPictures/2020/3/23/81597a89-7024-4f27-aa7a-3cc3922516d8.jpg">
</a>

<p class="moh1">لم تتوقف التربية على مدى رحلتها في نشر التعليم بالكويت عن السعي الدائب لتجويد نوعيته وإحكام الصلة بين محتواه واتجاهه وبين متطلبات التنمية يفي مجتمعه وحركة العالم من حوله .
    ونداء اليوم في التربية هو إقامة المجتمع الدائم المتعلم الذي تصبح المدرسة فيه إحدى مؤسسات التربية المستمرة، تؤازرها وتكمل جهودها سائر المؤسسات الاجتماعية والثقافية والإعلامية والاقتصادية من خلال برامج التعليم المستمر وفرصة واستثمار كل إمكانات البيئة في هذا المجال لتتاح لكل فرد على مدى رحلة حياته فرص تعليمية وتدريبية تمكنه من تنمية قدراته ومهاراته ليواكب ويلبي الحاجات المتجددة التي يفرضها تطور مجتمعه ومطالب تنميته.</p>


<h4 class="goals">أهداف وزارة التربية</h4>

<ul class="list1">

<div><li class="li1">الترجمة العملية لطموحات بناء الإنسان الكويتي وفق النهج العلمي في التفكير وتنمية قدرات الطلاب في مختلف المراحل الدراسية لاستيعاب الأساليب العلمية وتطبيقاتها العملية في مختلف المجالات التي يحتاج إليها المجتمع.</li></div>

<div><li class="li2">فتح أبواب الثقافة العالمية للطالب الكويتي في إطار الثورة العلمية والتقنية القائمة في مختلف المجالات، والاهتمام بالتراث العربي والإسلامي وتوظيفه في خدمة السمو الروحي وترسيخ القيم الأساسية والانتماء للوطن.</li></div>

<div><li class="li3">دعم وتطوير المدارس والمعاهد الدينية ومراكز تعليم الكبار بصورة مستمرة ومتجددة بما يواكب التقدم العلمي والتقني، وتطوير نظم وسياسات التعامل مع العناصر المتميزة من الطلاب والمعلمين والإداريين لتنمية دوافع الإبداع وتطوير الأداء المهني وتنمية مشاعر الانتماء للمؤسسات التربوية</li></div>





</ul>


<div>
    <a href="index.html">
    
    <button>
        الرجوع للصفحه الرئيسيه
    </button>
    
    
    
    </a>
    
    
    
    
    
    </div>
    







</body>
</html>